[run]
model_file= gel.model
label_embed_path= label_embedding.txt
ctx_embed_path= context_embedding.txt
cv_output = cv.txt
comments = Cleaning the code.

[common]
home_dir = ../GEL/embedding_data/
# home_dir = ./focusData/
data_dir = ${home_dir}/toy2/
# data_dir = ${home_dir}/test/
# data_dir = ${home_dir}/ten_word
# data_dir = ${home_dir}/ten_all
# data_dir = ${home_dir}/three_all
# data_dir = ${home_dir}/three_word
# data_dir = ${home_dir}/RST

# mode = generation
mode = train
# mode = CV
num_workers = 5

enable_cuda = false

train_file = ${common:data_dir}/context_feature_training.txt
label_file = ${common:data_dir}/label_feature_training.txt
counts_file = ${common:data_dir}/frequency.txt

# CV
# train_file = ${common:data_dir}/cv/train_example.txt
# dev_file = ${common:data_dir}/cv/dev_example.txt
# label_file = ${common:data_dir}/label_example.txt
# counts_file = ${common:data_dir}/cv/train_example.txt.num

gen_ctx_embedding = True
gen_ctx_file = ${common:data_dir}/vocab_context_features.txt
gen_ctx_dict_file = ${common:data_dir}/vocabulary.txt

# Label emebdding feature file
gen_label_embedding = True
gen_label_file = ${common:data_dir}/vocab_label_features.txt
gen_label_dict_file = ${common:data_dir}/vocabulary.txt

[train]
rate = 0.01
# rate = 0.001
max_iter = 30
batch_size = 1
embed_size = 5
# 1: local hinge 2: global hinge 3: local log 4: global log
modeling=3

# Regulization on V: None
V_reg = None
# Regulization on V: None, OnBall, IntoBall (Radius is always 1
W_reg = None

# Zero initalization on V and W: true or false
V_zero=false
W_zero=false
dropout_prob=0.6
ng_size = 6

# Weight fucntion depends on frequence: 1, glove, frac, cbow
weight = cbow

[generation]
# choose which embedding to generate: label or context
# embedding=context
# pred_model_path = Experiments/2588/gel.model.70
# pred_feat_path = ${common:data_dir}/large_vocab_context_features.txt
# pred_dict_path = ${common:data_dir}/large_vocabulary.txt
# pred_output_path = Experiments/2588/context_embedding_70.txt

# embedding=label
# pred_model_path = Experiments/2588/gel.model.70
# pred_feat_path = ${common:data_dir}/large_vocab_label_features.txt
# pred_dict_path = ${common:data_dir}/large_vocabulary.txt
# pred_output_path = Experiments/2588/label_embedding_70.txt

embedding=context
pred_model_path = Experiments/2589/gel.model
pred_feat_path = ${common:data_dir}/context_features.txt
pred_dict_path = ${common:data_dir}/RST_vocab.txt
pred_output_path = ${common:data_dir}/context_embedding.txt


[cv]
rates = 0.0001 0.001 0.01
max_iter = 1

